# McTag

./: .gitignore  .project  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bct/loadupstudios/MCTag/: MCTag.java  MyListener.java  Scoreboard.java  Tag.java
src/main/resources/: config.yml  plugin.yml
