<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bct.loadupstudios.mctag</groupId>
  <artifactId>MCTag</artifactId>
  <version>4.1</version>
  <name>MCTag</name>
  <description>Tag Minigame</description>
  <build>
  	<resources>
    	<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
            <includes>
            	<include>*</include>
            </includes>
		</resource>
   </resources>
   <sourceDirectory>src/main/java</sourceDirectory>
   <plugins>
   		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.5.1</version>
           <configuration>
               <filters>
                   <filter>
                       <artifact>*:*</artifact>
                       <excludes>
                           <exclude>META-INF/*.MF</exclude>
                       </excludes>
                   </filter>
               </filters>
               <relocations>
                   <relocation>
                       <pattern>fr.mrmicky.fastboard</pattern>
                       <shadedPattern>bct.loadupstudios.mctag.fastboard</shadedPattern>
                   </relocation>
               </relocations>
           </configuration>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.10.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       	</plugin>
   	</plugins>
   	
	</build>
	<repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>essentials-releases</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
	</repositories>
   <dependencies>
    <!--This adds the Spigot API artifact to the build -->
       <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <version>2.2.224</version>
             <scope>compile</scope>
         </dependency>
        <dependency>
               <groupId>org.spigotmc</groupId>
               <artifactId>spigot-api</artifactId>
               <version>1.21-R0.1-SNAPSHOT</version>
               <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
           <groupId>fr.mrmicky</groupId>
           <artifactId>fastboard</artifactId>
           <version>2.0.2</version>
       </dependency>
    </dependencies>
</project>